{
  "name": "book-catalog-backend",
  "version": "1.0.0",
  "description": "book catalog backend service",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jahidul islam",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.45.0",
    "express": "^4.18.2",
    "mongoose": "^7.4.0",
    "prettier": "^3.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
